This project is dead

Webkit + no extentions + no good adblocking + no support + choppy on javascript heavy website (like odysee.com) have killed the browser

Still works on *most* websites and the most lite browser I have used (100 mb with nothing open)